name=BackSeatDriver
version=1.0.1
author=Konstantin Gredeskoul <kigster@gmail.com>
maintainer=Konstantin Gredeskoul <kigster@gmail.com>, https://github.com/kigster
sentence=Simple move and turn semantics for self-driving vehicles.
paragraph=This library applies non-blocking commands to various types of robots, implemented via supplementary "adapter" libraries. Two adapters are provided: 1) 4 DC Motor adapter, and 2) Two Servo Motors adapter. It's easy to write your own.
url=https://github.com/kigster/back-seat-driver
architectures=avr,sam
category=Device Control
