name=BackSeatDriver
version=0.1
author=Konstantin Gredeskoul
maintainer=https://github.com/kigster
sentence=Aggregates multiple motors to move various kinds of robots.
paragraph=This library applies non-blocking commands to various types of robots, implemented via supplementary "adapter" libraries.
url=https://github.com/kigster/BackSeatDriver
architectures=avr,sam
